<snippet>
  <content><![CDATA[
_.cloneDeep(${1:value}${2:, [callback]}${3:, [thisArg]})
]]></content>
  <tabTrigger>_.cloneDeep</tabTrigger>
  <!-- <scope>source.JavaScript</scope> -->
  <description>Creates a deep clone of value.</description>
</snippet>
