<snippet>
  <content><![CDATA[
_.isFinite(${1:value})
]]></content>
  <tabTrigger>_isFinite</tabTrigger>
  <!-- <scope>source.JavaScript</scope> -->
  <description>Checks if value is, or can be coerced to, a finite number.</description>
</snippet>
