<snippet>
  <content><![CDATA[
_.remove(${1:array}, ${2:function(item${3:,key})\{

\} }${4:,${5:[thisArg]}});
]]></content>
  <tabTrigger>_.remove</tabTrigger>
  <!-- <scope>source.JavaScript</scope> -->
  <description>Removes all elements from an array that the callback returns truey for and returns an array of removed elements.</description>
</snippet>
