<snippet>
  <content><![CDATA[
_.indexOf(${1:array}, ${2:value}${3:,[fromIndex=0]})
]]></content>
  <tabTrigger>_.indexOf</tabTrigger>
  <!-- <scope>source.JavaScript</scope> -->
  <description>Gets the index at which the first occurrence of value is found.</description>
</snippet>
