<snippet>
  <content><![CDATA[
_.filter(${1:collection}${2:, [callback=identity]}${3:, [thisArg]})
]]></content>
  <tabTrigger>_filter</tabTrigger>
  <scope>source.js.embedded.html, source.js</scope>
  <description>Iterates over elements of a collection, returning an array of all elements the callback returns truey for.</description>
</snippet>
