<snippet>
  <content><![CDATA[
_.toArray(${1:collection})
]]></content>
  <tabTrigger>_toArray</tabTrigger>
  <!-- <scope>source.JavaScript</scope> -->
  <description>Converts the collection to an array.</description>
</snippet>
