<snippet>
  <content><![CDATA[
_.max(${1:collection}${2:, ${3:function(item${4:,key})\{

\}}}${5:,${6:[thisArg]}});
]]></content>
  <tabTrigger>_.max</tabTrigger>
  <!-- <scope>source.JavaScript</scope> -->
  <description>Retrieves the maximum value of a collection.</description>
</snippet>
