<snippet>
  <content><![CDATA[
_.isEmpty(${1:value});
]]></content>
  <tabTrigger>_isEmpty</tabTrigger>
  <!-- <scope>source.JavaScript</scope> -->
  <description>Checks if value is empty.</description>
</snippet>
