<snippet>
  <content><![CDATA[
_.min(${1:collection}${2:, ${3:function(item${4:,key})\{

\}}}${5:,${6:[thisArg]}});
]]></content>
  <tabTrigger>_.min</tabTrigger>
  <!-- <scope>source.JavaScript</scope> -->
  <description>Retrieves the minimum value of a collection.</description>
</snippet>
