<snippet>
  <content><![CDATA[
_.escape(${1:string});
]]></content>
  <tabTrigger>_escape</tabTrigger>
  <!-- <scope>source.JavaScript</scope> -->
  <description>Converts  &amp;, &lt;, &gt;, &quote;, and ' to their corresponding HTML entities.</description>
</snippet>
