<snippet>
  <content><![CDATA[
_.pull(${1:array}${2:, [value]})
]]></content>
  <tabTrigger>_pull</tabTrigger>
  <scope>source.js.embedded.html, source.js</scope>
  <description>Removes all provided values from the given array.</description>
</snippet>
