<snippet>
  <content><![CDATA[
_.intersection(${1:[array]})
]]></content>
  <tabTrigger>_intersection</tabTrigger>
  <scope>source.js.embedded.html, source.js</scope>
  <description>Creates an array of unique values present in all provided arrays.</description>
</snippet>
