<snippet>
  <content><![CDATA[
_.sortBy(${1:collection}, ${2:function(item${3:,key})\{

\} }${4:,${5:[thisArg]}});
]]></content>
  <tabTrigger>_.sortBy</tabTrigger>
  <!-- <scope>source.JavaScript</scope> -->
  <description>Creates an array of elements, sorted in ascending order by the results of running each element in a collection through the callback.</description>
</snippet>
