<snippet>
  <content><![CDATA[
_.union(${1:[array]});
]]></content>
  <tabTrigger>_union</tabTrigger>
  <!-- <scope>source.JavaScript</scope> -->
  <description>Creates an array of unique values.</description>
</snippet>
